1c1,50
< Error: Cannot open file creatures_pretest/flytrap!
---
> Initial state
> ga_w ____ ____ ____ 
> ____ ____ ____ ____ 
> ho_e ____ fl_e ____ 
> ____ ____ ____ sh_e 
> Round 1
> Creature (hop east 2 0) takes action: hop
> Creature (flytrap east 2 2) takes action: left
> Creature (shibainu east 3 3) takes action: hop
> Creature (garfield west 0 0) takes action: right
> ga_n ____ ____ ____ 
> ____ ____ ____ ____ 
> ____ ho_e fl_n ____ 
> ____ ____ ____ sh_e 
> Round 2
> Creature (hop east 2 1) takes action: hop
> Creature (flytrap north 2 2) takes action: left
> Creature (shibainu east 3 3) takes action: right
> Creature (garfield north 0 0) takes action: right
> ga_e ____ ____ ____ 
> ____ ____ ____ ____ 
> ____ ho_e fl_w ____ 
> ____ ____ ____ sh_s 
> Round 3
> Creature (hop east 2 1) takes action: hop
> Creature (flytrap west 2 2) takes action: infect
> Creature (shibainu south 3 3) takes action: hop
> Creature (garfield east 0 0) takes action: right
> ga_s ____ ____ ____ 
> ____ ____ ____ ____ 
> ____ fl_e fl_w ____ 
> ____ ____ ____ sh_s 
> Round 4
> Creature (flytrap east 2 1) takes action: left
> Creature (flytrap west 2 2) takes action: left
> Creature (shibainu south 3 3) takes action: right
> Creature (garfield south 0 0) takes action: right
> ga_w ____ ____ ____ 
> ____ ____ ____ ____ 
> ____ fl_n fl_s ____ 
> ____ ____ ____ sh_w 
> Round 5
> Creature (flytrap north 2 1) takes action: left
> Creature (flytrap south 2 2) takes action: left
> Creature (shibainu west 3 3) takes action: hop
> Creature (garfield west 0 0) takes action: right
> ga_n ____ ____ ____ 
> ____ ____ ____ ____ 
> ____ fl_w fl_e ____ 
> ____ ____ sh_w ____ 
